package main

func main() {
	/**
	点操作
		这个包导入之后在调用这个包的函数时，可以省略前缀的包名
	起别名
		导入时，可以为包定义别名
	_ 操作
		如果仅仅需要导入包时执行初始化操作，并不需要使用包内的其他函数，常量等资源，则可以在导入包时匿名导入
		_ 操作其实是引入该包，而不直接使用包里面的函数，而是调用了该包里面的 init 函数，仅仅会执行 init()
	*/
}
